 name: Quasar Vue Github Pages Deploy
  uses: Daniele-Tentoni/quasar-vue-gh-pages-deploy@0.1.0
  with:
   username: CorbenRF
    reponame: VuePostBlog
    token: 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
    # Your git commit email
    gitemail: # optional, default is CI@example.com
    # Your git commit name
    gitname: # optional, default is CI
    # Your git commit message
    gitmsg: # optional, default is Quasar SPA deploy from actions.
    # Your custom domain
    cname: # optional, default is none
